import { NextPage } from "next";

interface Props {
  className?: string;
}

const Footer: NextPage<Props> = ({ className }) => {
  return (
    <>
      <div className={`${className}  max-w-screen-lg mx-auto space-y-20 pb-4`}>
        <div className="flex items-start justify-between">
          <div className="space-y-5 w-1/4">
            <h4 className="text-primary text-lg font-semibold tracking-wide">
              Artivist!
            </h4>
            <p className="text-sm tracking-wide leading-4">
              Connecting artists and activists to social and environmental
              organizations through the blockchain-based creative economy.
            </p>
          </div>
          <div className="space-y-5 w-1/6">
            <h4 className="text-primary text-lg font-semibold tracking-wide">
              Dao
            </h4>
            <p>Our Team</p>
            <p>Privacy & Policy</p>
            <p>Features</p>
          </div>
          <div className="space-y-5 w-1/6">
            <h4 className="text-primary text-lg font-semibold tracking-wide">
              Contacts
            </h4>
            <p>Gmail</p>
            <p>Discord</p>
            <p>Twitter</p>
          </div>
        </div>
        <div className="flex justify-center items-center text-center">
          <p>2022 Artivist! | Privacy Policy</p>
        </div>
      </div>
    </>
  );
};

export default Footer;
